(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 56)
    (no_connects 31)
    (area 66.414999 76.974999 106.305001 106.905001)
    (thickness 1.6)
    (drawings 6)
    (tracks 3)
    (zones 0)
    (modules 21)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.18)
    (user_trace_width 1)
    (trace_clearance 0.18)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.18)
    (segment_width 0.15)
    (edge_width 0.01)
    (via_size 0.7)
    (via_drill 0.3)
    (via_min_size 0.7)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 10.05 199.94)
    (visible_elements FFFFFF1F)
    (pcbplotparams
      (layerselection 0x010e0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(J16-Pad10)")
  (net 4 "Net-(J17-Pad1)")
  (net 5 "Net-(J17-Pad2)")
  (net 6 "Net-(J17-Pad3)")
  (net 7 "Net-(J17-Pad4)")
  (net 8 "Net-(J17-Pad5)")
  (net 9 "Net-(J16-Pad9)")
  (net 10 /FPGA_AG10)
  (net 11 /FPGA_AF13)
  (net 12 /FPGA_AG13)
  (net 13 "Net-(J28-Pad1)")
  (net 14 "Net-(J28-Pad2)")
  (net 15 "Net-(J28-Pad3)")
  (net 16 "Net-(J28-Pad4)")
  (net 17 "Net-(J28-Pad5)")
  (net 18 "Net-(J28-Pad6)")
  (net 19 /FPGA_AG11)
  (net 20 /FPGA_AH9)
  (net 21 /FPGA_AH12)
  (net 22 /FPGA_AH11)
  (net 23 /FPGA_AG16)
  (net 24 "Net-(U1-Pad15)")
  (net 25 "Net-(J1-Pad1)")
  (net 26 /DVDDIO_3V3)
  (net 27 /DVDD)
  (net 28 "Net-(C6-Pad1)")
  (net 29 "Net-(C7-Pad1)")
  (net 30 "Net-(C8-Pad1)")
  (net 31 "Net-(C9-Pad1)")
  (net 32 "Net-(R1-Pad2)")
  (net 33 "Net-(R2-Pad2)")
  (net 34 /MCLK)
  (net 35 /SDIN)
  (net 36 /LRCLK)
  (net 37 /BCLK)
  (net 38 "Net-(R4-Pad1)")
  (net 39 /AVDD)
  (net 40 /IRQ)

  (net_class Default "This is the default net class."
    (clearance 0.18)
    (trace_width 0.18)
    (via_dia 0.7)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AVDD)
    (add_net /BCLK)
    (add_net /DVDD)
    (add_net /DVDDIO_3V3)
    (add_net /FPGA_AF13)
    (add_net /FPGA_AG10)
    (add_net /FPGA_AG11)
    (add_net /FPGA_AG13)
    (add_net /FPGA_AG16)
    (add_net /FPGA_AH11)
    (add_net /FPGA_AH12)
    (add_net /FPGA_AH9)
    (add_net /IRQ)
    (add_net /LRCLK)
    (add_net /MCLK)
    (add_net /SDIN)
    (add_net GND)
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J16-Pad10)")
    (add_net "Net-(J16-Pad9)")
    (add_net "Net-(J17-Pad1)")
    (add_net "Net-(J17-Pad2)")
    (add_net "Net-(J17-Pad3)")
    (add_net "Net-(J17-Pad4)")
    (add_net "Net-(J17-Pad5)")
    (add_net "Net-(J28-Pad1)")
    (add_net "Net-(J28-Pad2)")
    (add_net "Net-(J28-Pad3)")
    (add_net "Net-(J28-Pad4)")
    (add_net "Net-(J28-Pad5)")
    (add_net "Net-(J28-Pad6)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer F.Cu) (tedit 5AAA197B) (tstamp 5A26C3B5)
    (at 80.52 76.98 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5A26EC1E)
    (fp_text reference J16 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /FPGA_AG11))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /FPGA_AH9))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /FPGA_AH12))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /FPGA_AH11))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /FPGA_AG16))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J16-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J16-Pad10)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm locked (layer F.Cu) (tedit 59650532) (tstamp 5A26C3C1)
    (at 107.45 76.98 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5A26EEB6)
    (fp_text reference J17 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J17-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J17-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J17-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J17-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J17-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /FPGA_AG10))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /FPGA_AF13))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /FPGA_AG13))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402_NoSilk (layer F.Cu) (tedit 58AA8408) (tstamp 5A27FCF0)
    (at 68.68 80.05 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A2B3131)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402_NoSilk (layer F.Cu) (tedit 58AA8408) (tstamp 5A27FCF6)
    (at 68.57 77.86 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A2B3CAD)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402_NoSilk (layer F.Cu) (tedit 58AA8408) (tstamp 5A27FCFC)
    (at 68.69 79.05 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A2B3D84)
    (attr smd)
    (fp_text reference C3 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A68F62A)
    (at 72.3 81.9 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5A6A3D1E)
    (fp_text reference J25 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /FPGA_AG11))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /FPGA_AH9))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /FPGA_AH12))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /FPGA_AH11))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /FPGA_AG16))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm (layer F.Cu) (tedit 5AA59E99) (tstamp 5A69C9E0)
    (at 72.3 106.9 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5A69DE2E)
    (fp_text reference J28 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J28-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J28-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J28-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J28-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J28-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J28-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A7D899E)
    (at 94.92 93.1)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (path /5A7D9682)
    (attr virtual)
    (fp_text reference J29 (at 0 -3.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 3.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Housings_DFN_QFN:QFN-24-1EP_4x4mm_Pitch0.5mm (layer B.Cu) (tedit 54130A77) (tstamp 5AA987D2)
    (at 85.37 99.98)
    (descr "24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5AA9856F)
    (attr smd)
    (fp_text reference U1 (at 0 3.375) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX9860 (at 0 -3.375) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 2) (end 2 2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 2) (end 2 -2) (layer B.Fab) (width 0.15))
    (fp_line (start 2 -2) (end -2 -2) (layer B.Fab) (width 0.15))
    (fp_line (start -2 -2) (end -2 1) (layer B.Fab) (width 0.15))
    (fp_line (start -2 1) (end -1 2) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 2.65) (end 2.65 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end 2.15 1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -2.15 -1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.625 2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.625 -2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.625 -2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.625 2.15) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 1.25) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at -1.95 0.75) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(C8-Pad1)"))
    (pad 3 smd rect (at -1.95 0.25) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(C7-Pad1)"))
    (pad 4 smd rect (at -1.95 -0.25) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(C6-Pad1)"))
    (pad 5 smd rect (at -1.95 -0.75) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1.95 -1.25) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 39 /AVDD))
    (pad 7 smd rect (at -1.25 -1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J1-Pad1)"))
    (pad 8 smd rect (at -0.75 -1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(R4-Pad1)"))
    (pad 9 smd rect (at -0.25 -1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(R2-Pad2)"))
    (pad 10 smd rect (at 0.25 -1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(R1-Pad2)"))
    (pad 11 smd rect (at 0.75 -1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 26 /DVDDIO_3V3))
    (pad 12 smd rect (at 1.25 -1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 1.95 -1.25) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 27 /DVDD))
    (pad 14 smd rect (at 1.95 -0.75) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 34 /MCLK))
    (pad 15 smd rect (at 1.95 -0.25) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 1.95 0.25) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 35 /SDIN))
    (pad 17 smd rect (at 1.95 0.75) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 36 /LRCLK))
    (pad 18 smd rect (at 1.95 1.25) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 37 /BCLK))
    (pad 19 smd rect (at 1.25 1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 40 /IRQ))
    (pad 20 smd rect (at 0.75 1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 21 smd rect (at 0.25 1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 22 smd rect (at -0.25 1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 23 smd rect (at -0.75 1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 24 smd rect (at -1.25 1.95 270) (size 0.85 0.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 25 smd rect (at 0.65 -0.65) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at 0.65 0.65) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.65 -0.65) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 25 smd rect (at -0.65 0.65) (size 1.3 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402_NoSilk (layer F.Cu) (tedit 58AA8408) (tstamp 5AABE2C6)
    (at 85.85 98.14 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5AAC13B4)
    (attr smd)
    (fp_text reference C4 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 26 /DVDDIO_3V3))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402_NoSilk (layer F.Cu) (tedit 58AA8408) (tstamp 5AABE2CC)
    (at 87.26 98.83 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5AABFE3B)
    (attr smd)
    (fp_text reference C5 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 27 /DVDD))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402_NoSilk (layer F.Cu) (tedit 58AA8408) (tstamp 5AABE2D2)
    (at 83.85 99.14)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5AAC086C)
    (attr smd)
    (fp_text reference C6 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402_NoSilk (layer F.Cu) (tedit 58AA8408) (tstamp 5AABE2D8)
    (at 83.85 100.14)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5AAC0993)
    (attr smd)
    (fp_text reference C7 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402_NoSilk (layer F.Cu) (tedit 58AA8408) (tstamp 5AABE2DE)
    (at 83.85 101.04)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5AAC0DA3)
    (attr smd)
    (fp_text reference C8 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402_NoSilk (layer F.Cu) (tedit 58AA8408) (tstamp 5AABE2E4)
    (at 83.85 101.94)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5AAC0E2C)
    (attr smd)
    (fp_text reference C9 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402_NoSilk (layer F.Cu) (tedit 58AA8408) (tstamp 5AABE2EA)
    (at 83.84 98.24)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5AAC0FA4)
    (attr smd)
    (fp_text reference C10 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 39 /AVDD))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AABE2F0)
    (at 86.65 94.14 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5AABE3CC)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 /DVDDIO_3V3))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AABE2F6)
    (at 84.85 94.14 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5AABE2FE)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 /DVDDIO_3V3))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AABE2FC)
    (at 88.95 103.34 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5AABE0F0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 /DVDDIO_3V3))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 /IRQ))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AAC3D01)
    (at 82.95 94.14 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5AAC3C2C)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:AUB-11_audio-jack (layer F.Cu) (tedit 5AAC39D3) (tstamp 5AAC407B)
    (at 66.44 98.04)
    (path /5AA96AF2)
    (fp_text reference J1 (at 5.3 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Audio-Jack-3 (at 6 -1.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -2) (end -1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2) (end -1.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2) (end 0 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.7) (end 14.1 -5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 -5.7) (end 14.1 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.1 5.7) (end 0 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.7) (end 0 -5.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.4 -5.4) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 10 5.4) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 2 0) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_line (start 106.3 76.98) (end 106.3 81.6) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 98.92 106.9) (end 98.92 81.6) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 98.92 81.6) (end 106.3 81.6) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 66.42 76.98) (end 66.42 106.9) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 98.92 106.9) (end 66.42 106.9) (angle 90) (layer Edge.Cuts) (width 0.01))
  (gr_line (start 66.42 76.98) (end 106.3 76.98) (angle 90) (layer Edge.Cuts) (width 0.01))

  (segment (start 86.62 98.03) (end 87.03 98.03) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 87.03 98.03) (end 87.35 97.71) (width 0.18) (layer B.Cu) (net 1))
  (via (at 87.35 97.71) (size 0.7) (drill 0.3) (layers F.Cu B.Cu) (net 1))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A26B1EA) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164 196) (xy 64 196) (xy 64 16) (xy 164 16)
      )
    )
    (filled_polygon
      (pts
        (xy 79.364123 77.83) (xy 79.385042 77.941173) (xy 79.450745 78.043279) (xy 79.550997 78.111778) (xy 79.67 78.135877)
        (xy 81.37 78.135877) (xy 81.481173 78.114958) (xy 81.583279 78.049255) (xy 81.651778 77.949003) (xy 81.675877 77.83)
        (xy 81.675877 77.285) (xy 81.966187 77.285) (xy 81.997539 77.442616) (xy 82.246827 77.815703) (xy 82.619914 78.064991)
        (xy 83.06 78.15253) (xy 83.500086 78.064991) (xy 83.873173 77.815703) (xy 84.122461 77.442616) (xy 84.153813 77.285)
        (xy 89.586187 77.285) (xy 89.617539 77.442616) (xy 89.866827 77.815703) (xy 90.239914 78.064991) (xy 90.68 78.15253)
        (xy 91.120086 78.064991) (xy 91.493173 77.815703) (xy 91.742461 77.442616) (xy 91.773813 77.285) (xy 92.126187 77.285)
        (xy 92.157539 77.442616) (xy 92.406827 77.815703) (xy 92.779914 78.064991) (xy 93.22 78.15253) (xy 93.660086 78.064991)
        (xy 94.033173 77.815703) (xy 94.282461 77.442616) (xy 94.313813 77.285) (xy 94.666187 77.285) (xy 94.697539 77.442616)
        (xy 94.946827 77.815703) (xy 95.319914 78.064991) (xy 95.76 78.15253) (xy 96.200086 78.064991) (xy 96.573173 77.815703)
        (xy 96.822461 77.442616) (xy 96.853813 77.285) (xy 99.746187 77.285) (xy 99.777539 77.442616) (xy 100.026827 77.815703)
        (xy 100.399914 78.064991) (xy 100.84 78.15253) (xy 101.280086 78.064991) (xy 101.653173 77.815703) (xy 101.902461 77.442616)
        (xy 101.933813 77.285) (xy 102.286187 77.285) (xy 102.317539 77.442616) (xy 102.566827 77.815703) (xy 102.939914 78.064991)
        (xy 103.38 78.15253) (xy 103.820086 78.064991) (xy 104.193173 77.815703) (xy 104.442461 77.442616) (xy 104.473813 77.285)
        (xy 105.995 77.285) (xy 105.995 80.99) (xy 98.4 80.99) (xy 98.363654 80.996839) (xy 98.330273 81.018319)
        (xy 98.307879 81.051094) (xy 98.3 81.09) (xy 98.3 106.595) (xy 86.093813 106.595) (xy 86.062461 106.437384)
        (xy 85.813173 106.064297) (xy 85.440086 105.815009) (xy 85 105.72747) (xy 84.559914 105.815009) (xy 84.186827 106.064297)
        (xy 83.937539 106.437384) (xy 83.906187 106.595) (xy 83.553813 106.595) (xy 83.522461 106.437384) (xy 83.273173 106.064297)
        (xy 82.900086 105.815009) (xy 82.46 105.72747) (xy 82.019914 105.815009) (xy 81.646827 106.064297) (xy 81.397539 106.437384)
        (xy 81.366187 106.595) (xy 81.013813 106.595) (xy 80.982461 106.437384) (xy 80.733173 106.064297) (xy 80.360086 105.815009)
        (xy 79.92 105.72747) (xy 79.479914 105.815009) (xy 79.106827 106.064297) (xy 78.857539 106.437384) (xy 78.826187 106.595)
        (xy 78.473813 106.595) (xy 78.442461 106.437384) (xy 78.193173 106.064297) (xy 77.820086 105.815009) (xy 77.38 105.72747)
        (xy 76.939914 105.815009) (xy 76.566827 106.064297) (xy 76.317539 106.437384) (xy 76.286187 106.595) (xy 75.933813 106.595)
        (xy 75.902461 106.437384) (xy 75.653173 106.064297) (xy 75.280086 105.815009) (xy 74.84 105.72747) (xy 74.399914 105.815009)
        (xy 74.026827 106.064297) (xy 73.777539 106.437384) (xy 73.746187 106.595) (xy 73.455877 106.595) (xy 73.455877 106.05)
        (xy 73.434958 105.938827) (xy 73.369255 105.836721) (xy 73.269003 105.768222) (xy 73.15 105.744123) (xy 71.45 105.744123)
        (xy 71.338827 105.765042) (xy 71.236721 105.830745) (xy 71.168222 105.930997) (xy 71.144123 106.05) (xy 71.144123 106.595)
        (xy 67.05 106.595) (xy 67.05 103.717256) (xy 75.039757 103.717256) (xy 75.252445 104.232) (xy 75.645928 104.62617)
        (xy 76.160301 104.839757) (xy 76.717256 104.840243) (xy 77.232 104.627555) (xy 77.62617 104.234072) (xy 77.839757 103.719699)
        (xy 77.840243 103.162744) (xy 77.727548 102.89) (xy 86.944123 102.89) (xy 86.944123 103.79) (xy 86.965042 103.901173)
        (xy 87.030745 104.003279) (xy 87.130997 104.071778) (xy 87.25 104.095877) (xy 88.45 104.095877) (xy 88.561173 104.074958)
        (xy 88.663279 104.009255) (xy 88.731778 103.909003) (xy 88.755877 103.79) (xy 88.755877 102.89) (xy 89.144123 102.89)
        (xy 89.144123 103.79) (xy 89.165042 103.901173) (xy 89.230745 104.003279) (xy 89.330997 104.071778) (xy 89.45 104.095877)
        (xy 90.65 104.095877) (xy 90.761173 104.074958) (xy 90.863279 104.009255) (xy 90.931778 103.909003) (xy 90.955877 103.79)
        (xy 90.955877 102.89) (xy 90.934958 102.778827) (xy 90.869255 102.676721) (xy 90.769003 102.608222) (xy 90.65 102.584123)
        (xy 89.45 102.584123) (xy 89.338827 102.605042) (xy 89.236721 102.670745) (xy 89.168222 102.770997) (xy 89.144123 102.89)
        (xy 88.755877 102.89) (xy 88.734958 102.778827) (xy 88.669255 102.676721) (xy 88.569003 102.608222) (xy 88.45 102.584123)
        (xy 87.25 102.584123) (xy 87.138827 102.605042) (xy 87.036721 102.670745) (xy 86.968222 102.770997) (xy 86.944123 102.89)
        (xy 77.727548 102.89) (xy 77.627555 102.648) (xy 77.234072 102.25383) (xy 76.719699 102.040243) (xy 76.162744 102.039757)
        (xy 75.648 102.252445) (xy 75.25383 102.645928) (xy 75.040243 103.160301) (xy 75.039757 103.717256) (xy 67.05 103.717256)
        (xy 67.05 97.89) (xy 82.684123 97.89) (xy 82.684123 98.39) (xy 82.705042 98.501173) (xy 82.770745 98.603279)
        (xy 82.829344 98.643318) (xy 82.786721 98.670745) (xy 82.718222 98.770997) (xy 82.694123 98.89) (xy 82.694123 99.39)
        (xy 82.715042 99.501173) (xy 82.780745 99.603279) (xy 82.834494 99.640004) (xy 82.786721 99.670745) (xy 82.718222 99.770997)
        (xy 82.694123 99.89) (xy 82.694123 100.39) (xy 82.715042 100.501173) (xy 82.739723 100.539529) (xy 82.718222 100.570997)
        (xy 82.694123 100.69) (xy 82.694123 101.19) (xy 82.715042 101.301173) (xy 82.780745 101.403279) (xy 82.834494 101.440004)
        (xy 82.786721 101.470745) (xy 82.718222 101.570997) (xy 82.694123 101.69) (xy 82.694123 102.19) (xy 82.715042 102.301173)
        (xy 82.780745 102.403279) (xy 82.880997 102.471778) (xy 83 102.495877) (xy 83.6 102.495877) (xy 83.711173 102.474958)
        (xy 83.813279 102.409255) (xy 83.881778 102.309003) (xy 83.905877 102.19) (xy 83.905877 101.69) (xy 83.884958 101.578827)
        (xy 83.819255 101.476721) (xy 83.765506 101.439996) (xy 83.813279 101.409255) (xy 83.881778 101.309003) (xy 83.905877 101.19)
        (xy 83.905877 100.69) (xy 83.884958 100.578827) (xy 83.860277 100.540471) (xy 83.881778 100.509003) (xy 83.905877 100.39)
        (xy 83.905877 99.89) (xy 83.884958 99.778827) (xy 83.819255 99.676721) (xy 83.765506 99.639996) (xy 83.813279 99.609255)
        (xy 83.881778 99.509003) (xy 83.905877 99.39) (xy 83.905877 98.89) (xy 83.884958 98.778827) (xy 83.819255 98.676721)
        (xy 83.760656 98.636682) (xy 83.803279 98.609255) (xy 83.823268 98.58) (xy 87.204123 98.58) (xy 87.204123 99.08)
        (xy 87.225042 99.191173) (xy 87.290745 99.293279) (xy 87.390997 99.361778) (xy 87.51 99.385877) (xy 88.11 99.385877)
        (xy 88.221173 99.364958) (xy 88.323279 99.299255) (xy 88.391778 99.199003) (xy 88.415877 99.08) (xy 88.415877 98.58)
        (xy 88.394958 98.468827) (xy 88.329255 98.366721) (xy 88.229003 98.298222) (xy 88.11 98.274123) (xy 87.51 98.274123)
        (xy 87.398827 98.295042) (xy 87.296721 98.360745) (xy 87.228222 98.460997) (xy 87.204123 98.58) (xy 83.823268 98.58)
        (xy 83.871778 98.509003) (xy 83.895877 98.39) (xy 83.895877 97.89) (xy 83.874958 97.778827) (xy 83.809255 97.676721)
        (xy 83.709003 97.608222) (xy 83.59 97.584123) (xy 82.99 97.584123) (xy 82.878827 97.605042) (xy 82.776721 97.670745)
        (xy 82.708222 97.770997) (xy 82.684123 97.89) (xy 67.05 97.89) (xy 67.05 97.29) (xy 85.294123 97.29)
        (xy 85.294123 97.89) (xy 85.315042 98.001173) (xy 85.380745 98.103279) (xy 85.480997 98.171778) (xy 85.6 98.195877)
        (xy 86.1 98.195877) (xy 86.211173 98.174958) (xy 86.313279 98.109255) (xy 86.381778 98.009003) (xy 86.405877 97.89)
        (xy 86.405877 97.29) (xy 86.384958 97.178827) (xy 86.319255 97.076721) (xy 86.219003 97.008222) (xy 86.1 96.984123)
        (xy 85.6 96.984123) (xy 85.488827 97.005042) (xy 85.386721 97.070745) (xy 85.318222 97.170997) (xy 85.294123 97.29)
        (xy 67.05 97.29) (xy 67.05 94.64) (xy 82.194123 94.64) (xy 82.194123 95.84) (xy 82.215042 95.951173)
        (xy 82.280745 96.053279) (xy 82.380997 96.121778) (xy 82.5 96.145877) (xy 83.4 96.145877) (xy 83.511173 96.124958)
        (xy 83.613279 96.059255) (xy 83.681778 95.959003) (xy 83.705877 95.84) (xy 83.705877 94.64) (xy 84.094123 94.64)
        (xy 84.094123 95.84) (xy 84.115042 95.951173) (xy 84.180745 96.053279) (xy 84.280997 96.121778) (xy 84.4 96.145877)
        (xy 85.3 96.145877) (xy 85.411173 96.124958) (xy 85.513279 96.059255) (xy 85.581778 95.959003) (xy 85.605877 95.84)
        (xy 85.605877 94.64) (xy 85.894123 94.64) (xy 85.894123 95.84) (xy 85.915042 95.951173) (xy 85.980745 96.053279)
        (xy 86.080997 96.121778) (xy 86.2 96.145877) (xy 87.1 96.145877) (xy 87.211173 96.124958) (xy 87.313279 96.059255)
        (xy 87.381778 95.959003) (xy 87.405877 95.84) (xy 87.405877 94.64) (xy 87.384958 94.528827) (xy 87.319255 94.426721)
        (xy 87.219003 94.358222) (xy 87.1 94.334123) (xy 86.2 94.334123) (xy 86.088827 94.355042) (xy 85.986721 94.420745)
        (xy 85.918222 94.520997) (xy 85.894123 94.64) (xy 85.605877 94.64) (xy 85.584958 94.528827) (xy 85.519255 94.426721)
        (xy 85.419003 94.358222) (xy 85.3 94.334123) (xy 84.4 94.334123) (xy 84.288827 94.355042) (xy 84.186721 94.420745)
        (xy 84.118222 94.520997) (xy 84.094123 94.64) (xy 83.705877 94.64) (xy 83.684958 94.528827) (xy 83.619255 94.426721)
        (xy 83.519003 94.358222) (xy 83.4 94.334123) (xy 82.5 94.334123) (xy 82.388827 94.355042) (xy 82.286721 94.420745)
        (xy 82.218222 94.520997) (xy 82.194123 94.64) (xy 67.05 94.64) (xy 67.05 92.917256) (xy 70.439757 92.917256)
        (xy 70.652445 93.432) (xy 71.045928 93.82617) (xy 71.560301 94.039757) (xy 72.117256 94.040243) (xy 72.632 93.827555)
        (xy 73.02617 93.434072) (xy 73.239757 92.919699) (xy 73.240175 92.44) (xy 84.094123 92.44) (xy 84.094123 93.64)
        (xy 84.115042 93.751173) (xy 84.180745 93.853279) (xy 84.280997 93.921778) (xy 84.4 93.945877) (xy 85.3 93.945877)
        (xy 85.411173 93.924958) (xy 85.513279 93.859255) (xy 85.581778 93.759003) (xy 85.605877 93.64) (xy 85.605877 92.44)
        (xy 85.894123 92.44) (xy 85.894123 93.64) (xy 85.915042 93.751173) (xy 85.980745 93.853279) (xy 86.080997 93.921778)
        (xy 86.2 93.945877) (xy 87.1 93.945877) (xy 87.211173 93.924958) (xy 87.313279 93.859255) (xy 87.381778 93.759003)
        (xy 87.405877 93.64) (xy 87.405877 92.44) (xy 87.384958 92.328827) (xy 87.319255 92.226721) (xy 87.219003 92.158222)
        (xy 87.1 92.134123) (xy 86.2 92.134123) (xy 86.088827 92.155042) (xy 85.986721 92.220745) (xy 85.918222 92.320997)
        (xy 85.894123 92.44) (xy 85.605877 92.44) (xy 85.584958 92.328827) (xy 85.519255 92.226721) (xy 85.419003 92.158222)
        (xy 85.3 92.134123) (xy 84.4 92.134123) (xy 84.288827 92.155042) (xy 84.186721 92.220745) (xy 84.118222 92.320997)
        (xy 84.094123 92.44) (xy 73.240175 92.44) (xy 73.240243 92.362744) (xy 73.027555 91.848) (xy 72.634072 91.45383)
        (xy 72.119699 91.240243) (xy 71.562744 91.239757) (xy 71.048 91.452445) (xy 70.65383 91.845928) (xy 70.440243 92.360301)
        (xy 70.439757 92.917256) (xy 67.05 92.917256) (xy 67.05 81.05) (xy 71.144123 81.05) (xy 71.144123 82.75)
        (xy 71.165042 82.861173) (xy 71.230745 82.963279) (xy 71.330997 83.031778) (xy 71.45 83.055877) (xy 73.15 83.055877)
        (xy 73.261173 83.034958) (xy 73.363279 82.969255) (xy 73.431778 82.869003) (xy 73.455877 82.75) (xy 73.455877 81.87747)
        (xy 73.69 81.87747) (xy 73.69 81.92253) (xy 73.777539 82.362616) (xy 74.026827 82.735703) (xy 74.399914 82.984991)
        (xy 74.84 83.07253) (xy 75.280086 82.984991) (xy 75.653173 82.735703) (xy 75.902461 82.362616) (xy 75.99 81.92253)
        (xy 75.99 81.87747) (xy 81.31 81.87747) (xy 81.31 81.92253) (xy 81.397539 82.362616) (xy 81.646827 82.735703)
        (xy 82.019914 82.984991) (xy 82.46 83.07253) (xy 82.900086 82.984991) (xy 83.273173 82.735703) (xy 83.522461 82.362616)
        (xy 83.61 81.92253) (xy 83.61 81.87747) (xy 83.85 81.87747) (xy 83.85 81.92253) (xy 83.937539 82.362616)
        (xy 84.186827 82.735703) (xy 84.559914 82.984991) (xy 85 83.07253) (xy 85.440086 82.984991) (xy 85.813173 82.735703)
        (xy 86.062461 82.362616) (xy 86.15 81.92253) (xy 86.15 81.87747) (xy 86.39 81.87747) (xy 86.39 81.92253)
        (xy 86.477539 82.362616) (xy 86.726827 82.735703) (xy 87.099914 82.984991) (xy 87.54 83.07253) (xy 87.980086 82.984991)
        (xy 88.353173 82.735703) (xy 88.602461 82.362616) (xy 88.69 81.92253) (xy 88.69 81.87747) (xy 88.93 81.87747)
        (xy 88.93 81.92253) (xy 89.017539 82.362616) (xy 89.266827 82.735703) (xy 89.639914 82.984991) (xy 90.08 83.07253)
        (xy 90.520086 82.984991) (xy 90.893173 82.735703) (xy 91.142461 82.362616) (xy 91.23 81.92253) (xy 91.23 81.87747)
        (xy 91.47 81.87747) (xy 91.47 81.92253) (xy 91.557539 82.362616) (xy 91.806827 82.735703) (xy 92.179914 82.984991)
        (xy 92.62 83.07253) (xy 93.060086 82.984991) (xy 93.433173 82.735703) (xy 93.682461 82.362616) (xy 93.77 81.92253)
        (xy 93.77 81.87747) (xy 94.01 81.87747) (xy 94.01 81.92253) (xy 94.097539 82.362616) (xy 94.346827 82.735703)
        (xy 94.719914 82.984991) (xy 95.16 83.07253) (xy 95.600086 82.984991) (xy 95.973173 82.735703) (xy 96.222461 82.362616)
        (xy 96.31 81.92253) (xy 96.31 81.87747) (xy 96.222461 81.437384) (xy 95.973173 81.064297) (xy 95.600086 80.815009)
        (xy 95.16 80.72747) (xy 94.719914 80.815009) (xy 94.346827 81.064297) (xy 94.097539 81.437384) (xy 94.01 81.87747)
        (xy 93.77 81.87747) (xy 93.682461 81.437384) (xy 93.433173 81.064297) (xy 93.060086 80.815009) (xy 92.62 80.72747)
        (xy 92.179914 80.815009) (xy 91.806827 81.064297) (xy 91.557539 81.437384) (xy 91.47 81.87747) (xy 91.23 81.87747)
        (xy 91.142461 81.437384) (xy 90.893173 81.064297) (xy 90.520086 80.815009) (xy 90.08 80.72747) (xy 89.639914 80.815009)
        (xy 89.266827 81.064297) (xy 89.017539 81.437384) (xy 88.93 81.87747) (xy 88.69 81.87747) (xy 88.602461 81.437384)
        (xy 88.353173 81.064297) (xy 87.980086 80.815009) (xy 87.54 80.72747) (xy 87.099914 80.815009) (xy 86.726827 81.064297)
        (xy 86.477539 81.437384) (xy 86.39 81.87747) (xy 86.15 81.87747) (xy 86.062461 81.437384) (xy 85.813173 81.064297)
        (xy 85.440086 80.815009) (xy 85 80.72747) (xy 84.559914 80.815009) (xy 84.186827 81.064297) (xy 83.937539 81.437384)
        (xy 83.85 81.87747) (xy 83.61 81.87747) (xy 83.522461 81.437384) (xy 83.273173 81.064297) (xy 82.900086 80.815009)
        (xy 82.46 80.72747) (xy 82.019914 80.815009) (xy 81.646827 81.064297) (xy 81.397539 81.437384) (xy 81.31 81.87747)
        (xy 75.99 81.87747) (xy 75.902461 81.437384) (xy 75.653173 81.064297) (xy 75.280086 80.815009) (xy 74.84 80.72747)
        (xy 74.399914 80.815009) (xy 74.026827 81.064297) (xy 73.777539 81.437384) (xy 73.69 81.87747) (xy 73.455877 81.87747)
        (xy 73.455877 81.05) (xy 73.434958 80.938827) (xy 73.369255 80.836721) (xy 73.269003 80.768222) (xy 73.15 80.744123)
        (xy 71.45 80.744123) (xy 71.338827 80.765042) (xy 71.236721 80.830745) (xy 71.168222 80.930997) (xy 71.144123 81.05)
        (xy 67.05 81.05) (xy 67.05 79.8) (xy 68.624123 79.8) (xy 68.624123 80.3) (xy 68.645042 80.411173)
        (xy 68.710745 80.513279) (xy 68.810997 80.581778) (xy 68.93 80.605877) (xy 69.53 80.605877) (xy 69.641173 80.584958)
        (xy 69.743279 80.519255) (xy 69.811778 80.419003) (xy 69.835877 80.3) (xy 69.835877 79.8) (xy 69.814958 79.688827)
        (xy 69.749255 79.586721) (xy 69.700356 79.55331) (xy 69.753279 79.519255) (xy 69.821778 79.419003) (xy 69.845877 79.3)
        (xy 69.845877 78.8) (xy 69.824958 78.688827) (xy 69.759255 78.586721) (xy 69.659003 78.518222) (xy 69.54 78.494123)
        (xy 68.94 78.494123) (xy 68.828827 78.515042) (xy 68.726721 78.580745) (xy 68.658222 78.680997) (xy 68.634123 78.8)
        (xy 68.634123 79.3) (xy 68.655042 79.411173) (xy 68.720745 79.513279) (xy 68.769644 79.54669) (xy 68.716721 79.580745)
        (xy 68.648222 79.680997) (xy 68.624123 79.8) (xy 67.05 79.8) (xy 67.05 77.61) (xy 68.514123 77.61)
        (xy 68.514123 78.11) (xy 68.535042 78.221173) (xy 68.600745 78.323279) (xy 68.700997 78.391778) (xy 68.82 78.415877)
        (xy 69.42 78.415877) (xy 69.531173 78.394958) (xy 69.633279 78.329255) (xy 69.701778 78.229003) (xy 69.725877 78.11)
        (xy 69.725877 77.61) (xy 69.704958 77.498827) (xy 69.639255 77.396721) (xy 69.539003 77.328222) (xy 69.42 77.304123)
        (xy 68.82 77.304123) (xy 68.708827 77.325042) (xy 68.606721 77.390745) (xy 68.538222 77.490997) (xy 68.514123 77.61)
        (xy 67.05 77.61) (xy 67.05 77.285) (xy 79.364123 77.285)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 65.05 14.94) (xy 65.05 196.94) (xy 163.55 196.94) (xy 163.55 14.94)
      )
    )
    (filled_polygon
      (pts
        (xy 79.364123 77.83) (xy 79.385042 77.941173) (xy 79.450745 78.043279) (xy 79.550997 78.111778) (xy 79.67 78.135877)
        (xy 81.37 78.135877) (xy 81.481173 78.114958) (xy 81.583279 78.049255) (xy 81.651778 77.949003) (xy 81.675877 77.83)
        (xy 81.675877 77.285) (xy 81.966187 77.285) (xy 81.997539 77.442616) (xy 82.246827 77.815703) (xy 82.619914 78.064991)
        (xy 83.06 78.15253) (xy 83.500086 78.064991) (xy 83.873173 77.815703) (xy 84.122461 77.442616) (xy 84.153813 77.285)
        (xy 89.586187 77.285) (xy 89.617539 77.442616) (xy 89.866827 77.815703) (xy 90.239914 78.064991) (xy 90.68 78.15253)
        (xy 91.120086 78.064991) (xy 91.493173 77.815703) (xy 91.742461 77.442616) (xy 91.773813 77.285) (xy 92.126187 77.285)
        (xy 92.157539 77.442616) (xy 92.406827 77.815703) (xy 92.779914 78.064991) (xy 93.22 78.15253) (xy 93.660086 78.064991)
        (xy 94.033173 77.815703) (xy 94.282461 77.442616) (xy 94.313813 77.285) (xy 94.666187 77.285) (xy 94.697539 77.442616)
        (xy 94.946827 77.815703) (xy 95.319914 78.064991) (xy 95.76 78.15253) (xy 96.200086 78.064991) (xy 96.573173 77.815703)
        (xy 96.822461 77.442616) (xy 96.853813 77.285) (xy 99.746187 77.285) (xy 99.777539 77.442616) (xy 100.026827 77.815703)
        (xy 100.399914 78.064991) (xy 100.84 78.15253) (xy 101.280086 78.064991) (xy 101.653173 77.815703) (xy 101.902461 77.442616)
        (xy 101.933813 77.285) (xy 102.286187 77.285) (xy 102.317539 77.442616) (xy 102.566827 77.815703) (xy 102.939914 78.064991)
        (xy 103.38 78.15253) (xy 103.820086 78.064991) (xy 104.193173 77.815703) (xy 104.442461 77.442616) (xy 104.473813 77.285)
        (xy 105.995 77.285) (xy 105.995 80.99) (xy 98.4 80.99) (xy 98.363654 80.996839) (xy 98.330273 81.018319)
        (xy 98.307879 81.051094) (xy 98.3 81.09) (xy 98.3 106.595) (xy 86.093813 106.595) (xy 86.062461 106.437384)
        (xy 85.813173 106.064297) (xy 85.440086 105.815009) (xy 85 105.72747) (xy 84.559914 105.815009) (xy 84.186827 106.064297)
        (xy 83.937539 106.437384) (xy 83.906187 106.595) (xy 83.553813 106.595) (xy 83.522461 106.437384) (xy 83.273173 106.064297)
        (xy 82.900086 105.815009) (xy 82.46 105.72747) (xy 82.019914 105.815009) (xy 81.646827 106.064297) (xy 81.397539 106.437384)
        (xy 81.366187 106.595) (xy 81.013813 106.595) (xy 80.982461 106.437384) (xy 80.733173 106.064297) (xy 80.360086 105.815009)
        (xy 79.92 105.72747) (xy 79.479914 105.815009) (xy 79.106827 106.064297) (xy 78.857539 106.437384) (xy 78.826187 106.595)
        (xy 78.473813 106.595) (xy 78.442461 106.437384) (xy 78.193173 106.064297) (xy 77.820086 105.815009) (xy 77.38 105.72747)
        (xy 76.939914 105.815009) (xy 76.566827 106.064297) (xy 76.317539 106.437384) (xy 76.286187 106.595) (xy 75.933813 106.595)
        (xy 75.902461 106.437384) (xy 75.653173 106.064297) (xy 75.280086 105.815009) (xy 74.84 105.72747) (xy 74.399914 105.815009)
        (xy 74.026827 106.064297) (xy 73.777539 106.437384) (xy 73.746187 106.595) (xy 73.455877 106.595) (xy 73.455877 106.05)
        (xy 73.434958 105.938827) (xy 73.369255 105.836721) (xy 73.269003 105.768222) (xy 73.15 105.744123) (xy 71.45 105.744123)
        (xy 71.338827 105.765042) (xy 71.236721 105.830745) (xy 71.168222 105.930997) (xy 71.144123 106.05) (xy 71.144123 106.595)
        (xy 67.05 106.595) (xy 67.05 103.717256) (xy 75.039757 103.717256) (xy 75.252445 104.232) (xy 75.645928 104.62617)
        (xy 76.160301 104.839757) (xy 76.717256 104.840243) (xy 77.232 104.627555) (xy 77.62617 104.234072) (xy 77.839757 103.719699)
        (xy 77.840243 103.162744) (xy 77.627555 102.648) (xy 77.234072 102.25383) (xy 76.719699 102.040243) (xy 76.162744 102.039757)
        (xy 75.648 102.252445) (xy 75.25383 102.645928) (xy 75.040243 103.160301) (xy 75.039757 103.717256) (xy 67.05 103.717256)
        (xy 67.05 99.58) (xy 82.689123 99.58) (xy 82.689123 99.88) (xy 82.70863 99.983671) (xy 82.689123 100.08)
        (xy 82.689123 100.38) (xy 82.70863 100.483671) (xy 82.689123 100.58) (xy 82.689123 100.88) (xy 82.70863 100.983671)
        (xy 82.689123 101.08) (xy 82.689123 101.38) (xy 82.710042 101.491173) (xy 82.775745 101.593279) (xy 82.875997 101.661778)
        (xy 82.995 101.685877) (xy 83.845 101.685877) (xy 83.956173 101.664958) (xy 84.058279 101.599255) (xy 84.12268 101.505)
        (xy 86.164123 101.505) (xy 86.164123 102.355) (xy 86.185042 102.466173) (xy 86.250745 102.568279) (xy 86.350997 102.636778)
        (xy 86.47 102.660877) (xy 86.77 102.660877) (xy 86.881173 102.639958) (xy 86.983279 102.574255) (xy 87.051778 102.474003)
        (xy 87.075877 102.355) (xy 87.075877 101.685877) (xy 87.745 101.685877) (xy 87.856173 101.664958) (xy 87.958279 101.599255)
        (xy 88.026778 101.499003) (xy 88.050877 101.38) (xy 88.050877 101.08) (xy 88.03137 100.976329) (xy 88.050877 100.88)
        (xy 88.050877 100.58) (xy 88.03137 100.476329) (xy 88.050877 100.38) (xy 88.050877 100.08) (xy 88.03137 99.976329)
        (xy 88.050877 99.88) (xy 88.050877 99.58) (xy 88.03137 99.476329) (xy 88.050877 99.38) (xy 88.050877 99.08)
        (xy 88.03137 98.976329) (xy 88.050877 98.88) (xy 88.050877 98.58) (xy 88.029958 98.468827) (xy 87.964255 98.366721)
        (xy 87.864003 98.298222) (xy 87.745 98.274123) (xy 86.895 98.274123) (xy 86.783827 98.295042) (xy 86.681721 98.360745)
        (xy 86.613222 98.460997) (xy 86.589123 98.58) (xy 86.589123 98.88) (xy 86.60863 98.983671) (xy 86.589123 99.08)
        (xy 86.589123 99.38) (xy 86.60863 99.483671) (xy 86.589123 99.58) (xy 86.589123 99.88) (xy 86.60863 99.983671)
        (xy 86.589123 100.08) (xy 86.589123 100.38) (xy 86.60863 100.483671) (xy 86.589123 100.58) (xy 86.589123 100.88)
        (xy 86.60863 100.983671) (xy 86.589123 101.08) (xy 86.589123 101.199123) (xy 86.47 101.199123) (xy 86.358827 101.220042)
        (xy 86.256721 101.285745) (xy 86.188222 101.385997) (xy 86.164123 101.505) (xy 84.12268 101.505) (xy 84.126778 101.499003)
        (xy 84.150877 101.38) (xy 84.150877 101.08) (xy 84.13137 100.976329) (xy 84.150877 100.88) (xy 84.150877 100.58)
        (xy 84.13137 100.476329) (xy 84.150877 100.38) (xy 84.150877 100.08) (xy 84.13137 99.976329) (xy 84.150877 99.88)
        (xy 84.150877 99.58) (xy 84.129958 99.468827) (xy 84.064255 99.366721) (xy 83.964003 99.298222) (xy 83.845 99.274123)
        (xy 82.995 99.274123) (xy 82.883827 99.295042) (xy 82.781721 99.360745) (xy 82.713222 99.460997) (xy 82.689123 99.58)
        (xy 67.05 99.58) (xy 67.05 98.58) (xy 82.689123 98.58) (xy 82.689123 98.88) (xy 82.710042 98.991173)
        (xy 82.775745 99.093279) (xy 82.875997 99.161778) (xy 82.995 99.185877) (xy 83.845 99.185877) (xy 83.956173 99.164958)
        (xy 84.058279 99.099255) (xy 84.126778 98.999003) (xy 84.150877 98.88) (xy 84.150877 98.760877) (xy 84.27 98.760877)
        (xy 84.373671 98.74137) (xy 84.47 98.760877) (xy 84.77 98.760877) (xy 84.873671 98.74137) (xy 84.97 98.760877)
        (xy 85.27 98.760877) (xy 85.373671 98.74137) (xy 85.47 98.760877) (xy 85.77 98.760877) (xy 85.873671 98.74137)
        (xy 85.97 98.760877) (xy 86.27 98.760877) (xy 86.381173 98.739958) (xy 86.483279 98.674255) (xy 86.551778 98.574003)
        (xy 86.575877 98.455) (xy 86.575877 97.605) (xy 86.554958 97.493827) (xy 86.489255 97.391721) (xy 86.389003 97.323222)
        (xy 86.27 97.299123) (xy 85.97 97.299123) (xy 85.866329 97.31863) (xy 85.77 97.299123) (xy 85.47 97.299123)
        (xy 85.366329 97.31863) (xy 85.27 97.299123) (xy 84.97 97.299123) (xy 84.866329 97.31863) (xy 84.77 97.299123)
        (xy 84.47 97.299123) (xy 84.366329 97.31863) (xy 84.27 97.299123) (xy 83.97 97.299123) (xy 83.858827 97.320042)
        (xy 83.756721 97.385745) (xy 83.688222 97.485997) (xy 83.664123 97.605) (xy 83.664123 98.274123) (xy 82.995 98.274123)
        (xy 82.883827 98.295042) (xy 82.781721 98.360745) (xy 82.713222 98.460997) (xy 82.689123 98.58) (xy 67.05 98.58)
        (xy 67.05 92.917256) (xy 70.439757 92.917256) (xy 70.652445 93.432) (xy 71.045928 93.82617) (xy 71.560301 94.039757)
        (xy 72.117256 94.040243) (xy 72.632 93.827555) (xy 73.02617 93.434072) (xy 73.239757 92.919699) (xy 73.240243 92.362744)
        (xy 73.027555 91.848) (xy 72.634072 91.45383) (xy 72.119699 91.240243) (xy 71.562744 91.239757) (xy 71.048 91.452445)
        (xy 70.65383 91.845928) (xy 70.440243 92.360301) (xy 70.439757 92.917256) (xy 67.05 92.917256) (xy 67.05 81.05)
        (xy 71.144123 81.05) (xy 71.144123 82.75) (xy 71.165042 82.861173) (xy 71.230745 82.963279) (xy 71.330997 83.031778)
        (xy 71.45 83.055877) (xy 73.15 83.055877) (xy 73.261173 83.034958) (xy 73.363279 82.969255) (xy 73.431778 82.869003)
        (xy 73.455877 82.75) (xy 73.455877 81.87747) (xy 73.69 81.87747) (xy 73.69 81.92253) (xy 73.777539 82.362616)
        (xy 74.026827 82.735703) (xy 74.399914 82.984991) (xy 74.84 83.07253) (xy 75.280086 82.984991) (xy 75.653173 82.735703)
        (xy 75.902461 82.362616) (xy 75.99 81.92253) (xy 75.99 81.87747) (xy 81.31 81.87747) (xy 81.31 81.92253)
        (xy 81.397539 82.362616) (xy 81.646827 82.735703) (xy 82.019914 82.984991) (xy 82.46 83.07253) (xy 82.900086 82.984991)
        (xy 83.273173 82.735703) (xy 83.522461 82.362616) (xy 83.61 81.92253) (xy 83.61 81.87747) (xy 83.85 81.87747)
        (xy 83.85 81.92253) (xy 83.937539 82.362616) (xy 84.186827 82.735703) (xy 84.559914 82.984991) (xy 85 83.07253)
        (xy 85.440086 82.984991) (xy 85.813173 82.735703) (xy 86.062461 82.362616) (xy 86.15 81.92253) (xy 86.15 81.87747)
        (xy 86.39 81.87747) (xy 86.39 81.92253) (xy 86.477539 82.362616) (xy 86.726827 82.735703) (xy 87.099914 82.984991)
        (xy 87.54 83.07253) (xy 87.980086 82.984991) (xy 88.353173 82.735703) (xy 88.602461 82.362616) (xy 88.69 81.92253)
        (xy 88.69 81.87747) (xy 88.93 81.87747) (xy 88.93 81.92253) (xy 89.017539 82.362616) (xy 89.266827 82.735703)
        (xy 89.639914 82.984991) (xy 90.08 83.07253) (xy 90.520086 82.984991) (xy 90.893173 82.735703) (xy 91.142461 82.362616)
        (xy 91.23 81.92253) (xy 91.23 81.87747) (xy 91.47 81.87747) (xy 91.47 81.92253) (xy 91.557539 82.362616)
        (xy 91.806827 82.735703) (xy 92.179914 82.984991) (xy 92.62 83.07253) (xy 93.060086 82.984991) (xy 93.433173 82.735703)
        (xy 93.682461 82.362616) (xy 93.77 81.92253) (xy 93.77 81.87747) (xy 94.01 81.87747) (xy 94.01 81.92253)
        (xy 94.097539 82.362616) (xy 94.346827 82.735703) (xy 94.719914 82.984991) (xy 95.16 83.07253) (xy 95.600086 82.984991)
        (xy 95.973173 82.735703) (xy 96.222461 82.362616) (xy 96.31 81.92253) (xy 96.31 81.87747) (xy 96.222461 81.437384)
        (xy 95.973173 81.064297) (xy 95.600086 80.815009) (xy 95.16 80.72747) (xy 94.719914 80.815009) (xy 94.346827 81.064297)
        (xy 94.097539 81.437384) (xy 94.01 81.87747) (xy 93.77 81.87747) (xy 93.682461 81.437384) (xy 93.433173 81.064297)
        (xy 93.060086 80.815009) (xy 92.62 80.72747) (xy 92.179914 80.815009) (xy 91.806827 81.064297) (xy 91.557539 81.437384)
        (xy 91.47 81.87747) (xy 91.23 81.87747) (xy 91.142461 81.437384) (xy 90.893173 81.064297) (xy 90.520086 80.815009)
        (xy 90.08 80.72747) (xy 89.639914 80.815009) (xy 89.266827 81.064297) (xy 89.017539 81.437384) (xy 88.93 81.87747)
        (xy 88.69 81.87747) (xy 88.602461 81.437384) (xy 88.353173 81.064297) (xy 87.980086 80.815009) (xy 87.54 80.72747)
        (xy 87.099914 80.815009) (xy 86.726827 81.064297) (xy 86.477539 81.437384) (xy 86.39 81.87747) (xy 86.15 81.87747)
        (xy 86.062461 81.437384) (xy 85.813173 81.064297) (xy 85.440086 80.815009) (xy 85 80.72747) (xy 84.559914 80.815009)
        (xy 84.186827 81.064297) (xy 83.937539 81.437384) (xy 83.85 81.87747) (xy 83.61 81.87747) (xy 83.522461 81.437384)
        (xy 83.273173 81.064297) (xy 82.900086 80.815009) (xy 82.46 80.72747) (xy 82.019914 80.815009) (xy 81.646827 81.064297)
        (xy 81.397539 81.437384) (xy 81.31 81.87747) (xy 75.99 81.87747) (xy 75.902461 81.437384) (xy 75.653173 81.064297)
        (xy 75.280086 80.815009) (xy 74.84 80.72747) (xy 74.399914 80.815009) (xy 74.026827 81.064297) (xy 73.777539 81.437384)
        (xy 73.69 81.87747) (xy 73.455877 81.87747) (xy 73.455877 81.05) (xy 73.434958 80.938827) (xy 73.369255 80.836721)
        (xy 73.269003 80.768222) (xy 73.15 80.744123) (xy 71.45 80.744123) (xy 71.338827 80.765042) (xy 71.236721 80.830745)
        (xy 71.168222 80.930997) (xy 71.144123 81.05) (xy 67.05 81.05) (xy 67.05 77.285) (xy 79.364123 77.285)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.25 76.54) (xy 66.95 76.54) (xy 66.95 107.24) (xy 66.25 107.24)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.95 76.64) (xy 66.95 107.34) (xy 66.05 107.34) (xy 66.15 76.64)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.4 81.09) (xy 98.4 107.34) (xy 122.45 107.34) (xy 122.45 81.09)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.4 81.09) (xy 98.4 107.365) (xy 122.45 107.365) (xy 122.45 81.09)
      )
    )
  )
)
